# CDP Configuration for the main app
EXPO_PUBLIC_CDP_PROJECT_ID=your-project-id-here
EXPO_PUBLIC_CDP_CREATE_ACCOUNT_TYPE=evm-smart
EXPO_PUBLIC_CDP_BASE_PATH=https://api.cdp.coinbase.com/platform
EXPO_PUBLIC_USE_MOCK=false
